#  <obsnum>   <comment>     # <SLpipeline args>
#
104944 BAD
104945 BAD
105120 BAD
105121 BAD
105122 BAD
105354 BAD
105355 BAD
105356 BAD
105474 BAD
105475 BAD
105476 BAD
105773 BAD
105774 BAD
105775 BAD
105777 BAD
105778 BAD
105779 BAD
105781 BAD
105782 BAD
105783 BAD
105785 BAD
105786 BAD
105787 BAD
105790 BAD
109182 BAD
109183 BAD
109184 BAD
109186 BAD
109187 BAD
109188 BAD
109191 BAD
109192 BAD
109193 BAD
109195 BAD
109196 BAD
109197 BAD
109199 BAD
109200 BAD
109201 BAD
#                   found 39 BAD obsnums

104944 very noisy
104946 very noisy
104945 noisy
#
105120 noisy
105121 very noisy
105122 very noisy
#
105354 very noisy
#
106195_106459 Detection ~110.2 GHz
104790_105238 Detection ~110.7 GHz
106244_106276 Detection ~107.4 GHz
107366_107383 No detection
109178_109180 Detection ~107.1 GHz, short int time due to bad obsnums
106091_106124 Detection ~110.2 GHz
107226_107263 Detection ~110.7 GHz
106026_106055 Detection ~107.4 GHz
105791_105792 Detection ~110.6 GHz, short int time and high RMS due to bad obsnums
109042_109066 Detection ~107.8 GHz
